src/assets/data/clients.json (before)
[
    {
      "userId": 1,
      "clientId": 101,
      "dni": "72555204",
      "names": "Valero",
      "lastnames": "Pablo Torralba",
      "phone": "919024191",
      "address": "Ronda de Vito Farré 90 Piso 6 ",
      "birthday": "01/03/1999",
      "headquarterName": "Sucursal Central",
      "headquarterId": 1,
      "role": "CLIENT",
      "email": "lozanochus@hotmail.com"
    },
    {
      "userId": 2,
      "clientId": 102,
      "dni": "78044324",
      "names": "Eloy",
      "lastnames": "Plana Pinedo",
      "phone": "988804736",
      "address": "Camino de Anselma Rodríguez 86",
      "birthday": "28/11/1986",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "juanito68@valentin-valenzuela.com"
    },
    {
      "userId": 3,
      "clientId": 103,
      "dni": "76319644",
      "names": "Lara",
      "lastnames": "Aroca Jaume",
      "phone": "972457007",
      "address": "C. de Guillermo Mariño 451 Apt. 85 ",
      "birthday": "11/03/1969",
      "headquarterName": "Sucursal Central",
      "headquarterId": 1,
      "role": "CLIENT",
      "email": "dan02@hervas.es"
    },
    {
      "userId": 4,
      "clientId": 104,
      "dni": "73095659",
      "names": "Gustavo",
      "lastnames": "Marí Vega",
      "phone": "955667974",
      "address": "Glorieta de Vidal Menéndez 429",
      "birthday": "29/08/1969",
      "headquarterName": "Sucursal Central",
      "headquarterId": 1,
      "role": "CLIENT",
      "email": "socorrohoz@sanabria.org"
    },
    {
      "userId": 5,
      "clientId": 105,
      "dni": "70649911",
      "names": "Vicente",
      "lastnames": "Jiménez Pazos",
      "phone": "927404907",
      "address": "Cuesta de Dionisia Vigil 82",
      "birthday": "26/10/2006",
      "headquarterName": "Sucursal Sur",
      "headquarterId": 2,
      "role": "CLIENT",
      "email": "primitiva48@pascual-arenas.es"
    },
    {
      "userId": 6,
      "clientId": 106,
      "dni": "76244083",
      "names": "Marita",
      "lastnames": "Figuerola Luna",
      "phone": "987053943",
      "address": "Plaza Verónica Iriarte 8",
      "birthday": "09/03/2005",
      "headquarterName": "Sucursal Sur",
      "headquarterId": 2,
      "role": "CLIENT",
      "email": "nicolasa25@yahoo.com"
    },
    {
      "userId": 7,
      "clientId": 107,
      "dni": "73848457",
      "names": "Lorenza",
      "lastnames": "Aparicio Aliaga",
      "phone": "936449946",
      "address": "Ronda de Lupe Morillo 60 Puerta 0 ",
      "birthday": "24/05/1966",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "artigasencarnacion@gmail.com"
    },
    {
      "userId": 8,
      "clientId": 108,
      "dni": "78934449",
      "names": "Clementina",
      "lastnames": "Múñiz Conde",
      "phone": "910574605",
      "address": "Camino de Eloísa Carballo 97",
      "birthday": "09/04/1992",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "lolive@gmail.com"
    },
    {
      "userId": 9,
      "clientId": 109,
      "dni": "79344185",
      "names": "Otilia",
      "lastnames": "Carrera Bonilla",
      "phone": "934206387",
      "address": "Plaza Vera Moles 63 Piso 7 ",
      "birthday": "06/02/1994",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "sarita58@gabaldon.net"
    },
    {
      "userId": 10,
      "clientId": 110,
      "dni": "71257859",
      "names": "Sergio",
      "lastnames": "Salvà Codina",
      "phone": "941365108",
      "address": "Plaza de Custodia Feliu 2",
      "birthday": "22/12/1992",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "larrealupita@gmail.com"
    },
    {
      "userId": 11,
      "clientId": 111,
      "dni": "79113725",
      "names": "Pancho",
      "lastnames": "Diez Llorente",
      "phone": "966955467",
      "address": "Vial Soledad Cantón 69",
      "birthday": "30/04/1986",
      "headquarterName": "Sucursal Sur",
      "headquarterId": 2,
      "role": "CLIENT",
      "email": "nestor23@gmail.com"
    },
    {
      "userId": 12,
      "clientId": 112,
      "dni": "79862338",
      "names": "Gerónimo",
      "lastnames": "Amo Losada",
      "phone": "980019379",
      "address": "Alameda Jose Antonio Pont 839 Apt. 05 ",
      "birthday": "03/07/1961",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "dmontalban@poza.com"
    },
    {
      "userId": 13,
      "clientId": 113,
      "dni": "77231841",
      "names": "Borja",
      "lastnames": "Segura Baeza",
      "phone": "930095120",
      "address": "Cañada Reinaldo Gabaldón 6 Piso 0 ",
      "birthday": "08/02/1984",
      "headquarterName": "Sucursal Central",
      "headquarterId": 1,
      "role": "CLIENT",
      "email": "qpiquer@hotmail.com"
    },
    {
      "userId": 14,
      "clientId": 114,
      "dni": "70207513",
      "names": "Amada",
      "lastnames": "Cases Feliu",
      "phone": "917384518",
      "address": "Pasaje Noé Vila 283 Apt. 12 ",
      "birthday": "30/08/1977",
      "headquarterName": "Sucursal Central",
      "headquarterId": 1,
      "role": "CLIENT",
      "email": "ruperto48@porta.es"
    },
    {
      "userId": 15,
      "clientId": 115,
      "dni": "75572979",
      "names": "Rómulo",
      "lastnames": "Melero Esteban",
      "phone": "918933569",
      "address": "Cañada de Nicodemo Perales 53 Puerta 7 ",
      "birthday": "14/02/1978",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "scalvo@hotmail.com"
    },
    {
      "userId": 16,
      "clientId": 116,
      "dni": "73511299",
      "names": "Angelino",
      "lastnames": "Catalán Valle",
      "phone": "934143365",
      "address": "Paseo de Maura Arteaga 492 Apt. 85 ",
      "birthday": "16/09/1987",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "pnicolau@seco.es"
    },
    {
      "userId": 17,
      "clientId": 117,
      "dni": "70622836",
      "names": "Nilo",
      "lastnames": "Fábregas Ballesteros",
      "phone": "999029730",
      "address": "Vial Teobaldo Haro 52 Apt. 94 ",
      "birthday": "15/09/1983",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "martin47@hotmail.com"
    },
    {
      "userId": 18,
      "clientId": 118,
      "dni": "77563640",
      "names": "Martirio",
      "lastnames": "Prat Barrera",
      "phone": "999817512",
      "address": "Pasaje de Pepito Alberola 8 Apt. 31 ",
      "birthday": "22/03/1966",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "llopisgracia@fajardo.es"
    },
    {
      "userId": 19,
      "clientId": 119,
      "dni": "70782513",
      "names": "Nieves",
      "lastnames": "Reig Crespo",
      "phone": "917399720",
      "address": "Rambla de Ángeles Ayllón 67",
      "birthday": "03/04/2007",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "hcanales@hotmail.com"
    },
    {
      "userId": 20,
      "clientId": 120,
      "dni": "79350973",
      "names": "Matilde",
      "lastnames": "Mateos Soriano",
      "phone": "996054856",
      "address": "Acceso Miguela Peña 1",
      "birthday": "29/06/1966",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "buenaventuraizquierdo@salinas.com"
    },
    {
      "userId": 21,
      "clientId": 121,
      "dni": "72093309",
      "names": "Eric",
      "lastnames": "Gascón Ochoa",
      "phone": "922439017",
      "address": "Cañada Jordi Nogués 846 Puerta 1 ",
      "birthday": "20/04/1990",
      "headquarterName": "Sucursal Central",
      "headquarterId": 1,
      "role": "CLIENT",
      "email": "carla73@gmail.com"
    },
    {
      "userId": 22,
      "clientId": 122,
      "dni": "78855827",
      "names": "Dominga",
      "lastnames": "Almeida Cabello",
      "phone": "990797715",
      "address": "Callejón de Elena Muro 50",
      "birthday": "17/02/1977",
      "headquarterName": "Sucursal Sur",
      "headquarterId": 2,
      "role": "CLIENT",
      "email": "ariel38@yahoo.com"
    },
    {
      "userId": 23,
      "clientId": 123,
      "dni": "76280975",
      "names": "Claudia",
      "lastnames": "Madrid Cid",
      "phone": "982357990",
      "address": "Calle Jenaro Sanabria 99",
      "birthday": "24/12/2005",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "yolanda09@jodar-villar.es"
    },
    {
      "userId": 24,
      "clientId": 124,
      "dni": "79154266",
      "names": "Ildefonso",
      "lastnames": "Frías Villalobos",
      "phone": "990496148",
      "address": "Via Nélida Estévez 307",
      "birthday": "03/09/1969",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "eloyrojas@gmail.com"
    },
    {
      "userId": 25,
      "clientId": 125,
      "dni": "70443421",
      "names": "Omar",
      "lastnames": "Piñol Rivas",
      "phone": "949441593",
      "address": "Calle Manolo Prat 102 Piso 7 ",
      "birthday": "05/09/1982",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "moreraisidora@ferrandiz-revilla.es"
    },
    {
      "userId": 26,
      "clientId": 126,
      "dni": "74733948",
      "names": "Herminia",
      "lastnames": "Manzano Arroyo",
      "phone": "989610343",
      "address": "Ronda Susanita Castellanos 68 Puerta 4 ",
      "birthday": "28/05/1979",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "andres-felipe75@yahoo.com"
    },
    {
      "userId": 27,
      "clientId": 127,
      "dni": "74051963",
      "names": "Clemente",
      "lastnames": "Santamaría Arribas",
      "phone": "949528339",
      "address": "Alameda de Berta Cano 164 Puerta 8 ",
      "birthday": "14/04/1992",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "yagopiquer@plana-gascon.org"
    },
    {
      "userId": 28,
      "clientId": 128,
      "dni": "77659755",
      "names": "Sandra",
      "lastnames": "Cabo Bernad",
      "phone": "934868805",
      "address": "Plaza de Adrián Nieto 16",
      "birthday": "26/05/1998",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "verdugocecilia@robledo-paredes.com"
    },
    {
      "userId": 29,
      "clientId": 129,
      "dni": "76687812",
      "names": "Belen",
      "lastnames": "Simó Vicens",
      "phone": "938166936",
      "address": "C. de Wálter Campoy 77 Piso 6 ",
      "birthday": "10/03/1966",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "tvilar@arcos.es"
    },
    {
      "userId": 30,
      "clientId": 130,
      "dni": "74706434",
      "names": "Godofredo",
      "lastnames": "Rosselló Alberdi",
      "phone": "940682551",
      "address": "Rambla de Donato Peñas 60 Piso 0 ",
      "birthday": "12/02/1987",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "salmeida@galiano.com"
    },
    {
      "userId": 31,
      "clientId": 131,
      "dni": "73733699",
      "names": "Leonel",
      "lastnames": "Pomares Santos",
      "phone": "992765772",
      "address": "Camino de Irma Ferrández 73",
      "birthday": "21/11/1998",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "sainzisabela@castro-sureda.net"
    },
    {
      "userId": 32,
      "clientId": 132,
      "dni": "70110607",
      "names": "Angelina",
      "lastnames": "Carbó Mascaró",
      "phone": "951355717",
      "address": "Paseo de Gabino Tapia 70 Puerta 3 ",
      "birthday": "10/09/1981",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "elviramena@yahoo.com"
    },
    {
      "userId": 33,
      "clientId": 133,
      "dni": "73727035",
      "names": "Febe",
      "lastnames": "Jara Cáceres",
      "phone": "932602696",
      "address": "Cuesta de Concepción Font 60 Puerta 2 ",
      "birthday": "09/10/1987",
      "headquarterName": "Sucursal Central",
      "headquarterId": 1,
      "role": "CLIENT",
      "email": "elianainiguez@hotmail.com"
    },
    {
      "userId": 34,
      "clientId": 134,
      "dni": "79521301",
      "names": "Marcelino",
      "lastnames": "Palau Figueroa",
      "phone": "920862420",
      "address": "Cuesta Laura Alcaraz 9 Piso 5 ",
      "birthday": "31/03/1989",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "amadorvicente@gmail.com"
    },
    {
      "userId": 35,
      "clientId": 135,
      "dni": "73303150",
      "names": "Noemí",
      "lastnames": "Salamanca Dueñas",
      "phone": "915070260",
      "address": "C. Lucio Portero 78",
      "birthday": "08/09/1983",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "ogaliano@hotmail.com"
    },
    {
      "userId": 36,
      "clientId": 136,
      "dni": "71579579",
      "names": "Sergio",
      "lastnames": "Escobar Vega",
      "phone": "978368609",
      "address": "Urbanización de José María Pla 94 Puerta 6 ",
      "birthday": "16/11/1997",
      "headquarterName": "Sucursal Sur",
      "headquarterId": 2,
      "role": "CLIENT",
      "email": "botellalorenza@gmail.com"
    },
    {
      "userId": 37,
      "clientId": 137,
      "dni": "79257566",
      "names": "Loreto",
      "lastnames": "Quevedo Carballo",
      "phone": "953365116",
      "address": "Rambla Felipa Alcalá 21",
      "birthday": "06/02/1989",
      "headquarterName": "Sucursal Central",
      "headquarterId": 1,
      "role": "CLIENT",
      "email": "chuchonevado@roldan.org"
    },
    {
      "userId": 38,
      "clientId": 138,
      "dni": "71784301",
      "names": "Jaime",
      "lastnames": "Aguirre Botella",
      "phone": "991642257",
      "address": "Camino Evaristo Cervantes 34",
      "birthday": "07/07/1974",
      "headquarterName": "Sucursal Sur",
      "headquarterId": 2,
      "role": "CLIENT",
      "email": "iris44@yahoo.com"
    },
    {
      "userId": 39,
      "clientId": 139,
      "dni": "77127199",
      "names": "Mohamed",
      "lastnames": "Español Espinosa",
      "phone": "980206039",
      "address": "Via de Dalila Bayón 90 Puerta 9 ",
      "birthday": "22/04/1995",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "marianofarre@hotmail.com"
    },
    {
      "userId": 40,
      "clientId": 140,
      "dni": "70934710",
      "names": "Adrián",
      "lastnames": "Hernández Suarez",
      "phone": "968057576",
      "address": "Cuesta de Sosimo Roda 9",
      "birthday": "26/06/1995",
      "headquarterName": "Sucursal Sur",
      "headquarterId": 2,
      "role": "CLIENT",
      "email": "llorensleocadio@hotmail.com"
    },
    {
      "userId": 41,
      "clientId": 141,
      "dni": "73077025",
      "names": "Remedios",
      "lastnames": "Martí Vallés",
      "phone": "953868477",
      "address": "Rambla Lina Parejo 84",
      "birthday": "06/11/1995",
      "headquarterName": "Sucursal Sur",
      "headquarterId": 2,
      "role": "CLIENT",
      "email": "sandralopez@gmail.com"
    },
    {
      "userId": 42,
      "clientId": 142,
      "dni": "76291030",
      "names": "Benito",
      "lastnames": "Peña Garrido",
      "phone": "951284398",
      "address": "Via de Amador Miró 5 Piso 7 ",
      "birthday": "20/04/1991",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "ramirezeutropio@gmail.com"
    },
    {
      "userId": 43,
      "clientId": 143,
      "dni": "78775709",
      "names": "Manolo",
      "lastnames": "Roda Pascual",
      "phone": "975674662",
      "address": "Callejón Rufina Patiño 689 Piso 3 ",
      "birthday": "05/02/1978",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "hvalencia@hotmail.com"
    },
    {
      "userId": 44,
      "clientId": 144,
      "dni": "73976937",
      "names": "Edelmiro",
      "lastnames": "Torrents Bellido",
      "phone": "949786124",
      "address": "Glorieta Fátima Barral 26 Puerta 2 ",
      "birthday": "08/10/1972",
      "headquarterName": "Sucursal Central",
      "headquarterId": 1,
      "role": "CLIENT",
      "email": "clementepalmira@gmail.com"
    },
    {
      "userId": 45,
      "clientId": 145,
      "dni": "78739702",
      "names": "Ximena",
      "lastnames": "Borrás Guardiola",
      "phone": "924946641",
      "address": "Camino Gonzalo Batalla 8",
      "birthday": "06/04/1974",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "catalinaparra@gmail.com"
    },
    {
      "userId": 46,
      "clientId": 146,
      "dni": "78429207",
      "names": "Paz",
      "lastnames": "Marqués Pla",
      "phone": "952627201",
      "address": "Via de Marisela Bru 164",
      "birthday": "14/02/1992",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "catalanmelisa@hotmail.com"
    },
    {
      "userId": 47,
      "clientId": 147,
      "dni": "79963476",
      "names": "Graciana",
      "lastnames": "Acosta Haro",
      "phone": "952102335",
      "address": "Alameda Rómulo Soriano 57",
      "birthday": "13/04/1964",
      "headquarterName": "Sucursal Sur",
      "headquarterId": 2,
      "role": "CLIENT",
      "email": "priscila48@hotmail.com"
    },
    {
      "userId": 48,
      "clientId": 148,
      "dni": "73934161",
      "names": "Sofía",
      "lastnames": "Campos Ibañez",
      "phone": "986044845",
      "address": "Avenida de Leire Tomas 642 Piso 5 ",
      "birthday": "19/06/1982",
      "headquarterName": "Sucursal Central",
      "headquarterId": 1,
      "role": "CLIENT",
      "email": "ascension29@yahoo.com"
    },
    {
      "userId": 49,
      "clientId": 149,
      "dni": "70547755",
      "names": "Roque",
      "lastnames": "Coll Alberola",
      "phone": "945556766",
      "address": "Alameda Balduino Olivé 209",
      "birthday": "17/11/1977",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "benjaminbastida@hotmail.com"
    },
    {
      "userId": 50,
      "clientId": 150,
      "dni": "78590347",
      "names": "Ariel",
      "lastnames": "Mateo Rivera",
      "phone": "956838170",
      "address": "Camino Vasco Escolano 4",
      "birthday": "01/04/1990",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "ruy93@yahoo.com"
    }
  ]

src/assets/data/clients.json (after)
[
    {
      "userId": 1,
      "clientId": 101,
      "dni": "72555204",
      "names": "Valero",
      "lastnames": "Pablo Torralba",
      "phone": "919024191",
      "address": "Ronda de Vito Farré 90 Piso 6 ",
      "birthdate": "01/03/1999",
      "headquarterName": "Sucursal Central",
      "headquarterId": 1,
      "role": "CLIENT",
      "email": "lozanochus@hotmail.com"
    },
    {
      "userId": 2,
      "clientId": 102,
      "dni": "78044324",
      "names": "Eloy",
      "lastnames": "Plana Pinedo",
      "phone": "988804736",
      "address": "Camino de Anselma Rodríguez 86",
      "birthdate": "28/11/1986",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "juanito68@valentin-valenzuela.com"
    },
    {
      "userId": 3,
      "clientId": 103,
      "dni": "76319644",
      "names": "Lara",
      "lastnames": "Aroca Jaume",
      "phone": "972457007",
      "address": "C. de Guillermo Mariño 451 Apt. 85 ",
      "birthdate": "11/03/1969",
      "headquarterName": "Sucursal Central",
      "headquarterId": 1,
      "role": "CLIENT",
      "email": "dan02@hervas.es"
    },
    {
      "userId": 4,
      "clientId": 104,
      "dni": "73095659",
      "names": "Gustavo",
      "lastnames": "Marí Vega",
      "phone": "955667974",
      "address": "Glorieta de Vidal Menéndez 429",
      "birthdate": "29/08/1969",
      "headquarterName": "Sucursal Central",
      "headquarterId": 1,
      "role": "CLIENT",
      "email": "socorrohoz@sanabria.org"
    },
    {
      "userId": 5,
      "clientId": 105,
      "dni": "70649911",
      "names": "Vicente",
      "lastnames": "Jiménez Pazos",
      "phone": "927404907",
      "address": "Cuesta de Dionisia Vigil 82",
      "birthdate": "26/10/2006",
      "headquarterName": "Sucursal Sur",
      "headquarterId": 2,
      "role": "CLIENT",
      "email": "primitiva48@pascual-arenas.es"
    },
    {
      "userId": 6,
      "clientId": 106,
      "dni": "76244083",
      "names": "Marita",
      "lastnames": "Figuerola Luna",
      "phone": "987053943",
      "address": "Plaza Verónica Iriarte 8",
      "birthdate": "09/03/2005",
      "headquarterName": "Sucursal Sur",
      "headquarterId": 2,
      "role": "CLIENT",
      "email": "nicolasa25@yahoo.com"
    },
    {
      "userId": 7,
      "clientId": 107,
      "dni": "73848457",
      "names": "Lorenza",
      "lastnames": "Aparicio Aliaga",
      "phone": "936449946",
      "address": "Ronda de Lupe Morillo 60 Puerta 0 ",
      "birthdate": "24/05/1966",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "artigasencarnacion@gmail.com"
    },
    {
      "userId": 8,
      "clientId": 108,
      "dni": "78934449",
      "names": "Clementina",
      "lastnames": "Múñiz Conde",
      "phone": "910574605",
      "address": "Camino de Eloísa Carballo 97",
      "birthdate": "09/04/1992",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "lolive@gmail.com"
    },
    {
      "userId": 9,
      "clientId": 109,
      "dni": "79344185",
      "names": "Otilia",
      "lastnames": "Carrera Bonilla",
      "phone": "934206387",
      "address": "Plaza Vera Moles 63 Piso 7 ",
      "birthdate": "06/02/1994",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "sarita58@gabaldon.net"
    },
    {
      "userId": 10,
      "clientId": 110,
      "dni": "71257859",
      "names": "Sergio",
      "lastnames": "Salvà Codina",
      "phone": "941365108",
      "address": "Plaza de Custodia Feliu 2",
      "birthdate": "22/12/1992",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "larrealupita@gmail.com"
    },
    {
      "userId": 11,
      "clientId": 111,
      "dni": "79113725",
      "names": "Pancho",
      "lastnames": "Diez Llorente",
      "phone": "966955467",
      "address": "Vial Soledad Cantón 69",
      "birthdate": "30/04/1986",
      "headquarterName": "Sucursal Sur",
      "headquarterId": 2,
      "role": "CLIENT",
      "email": "nestor23@gmail.com"
    },
    {
      "userId": 12,
      "clientId": 112,
      "dni": "79862338",
      "names": "Gerónimo",
      "lastnames": "Amo Losada",
      "phone": "980019379",
      "address": "Alameda Jose Antonio Pont 839 Apt. 05 ",
      "birthdate": "03/07/1961",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "dmontalban@poza.com"
    },
    {
      "userId": 13,
      "clientId": 113,
      "dni": "77231841",
      "names": "Borja",
      "lastnames": "Segura Baeza",
      "phone": "930095120",
      "address": "Cañada Reinaldo Gabaldón 6 Piso 0 ",
      "birthdate": "08/02/1984",
      "headquarterName": "Sucursal Central",
      "headquarterId": 1,
      "role": "CLIENT",
      "email": "qpiquer@hotmail.com"
    },
    {
      "userId": 14,
      "clientId": 114,
      "dni": "70207513",
      "names": "Amada",
      "lastnames": "Cases Feliu",
      "phone": "917384518",
      "address": "Pasaje Noé Vila 283 Apt. 12 ",
      "birthdate": "30/08/1977",
      "headquarterName": "Sucursal Central",
      "headquarterId": 1,
      "role": "CLIENT",
      "email": "ruperto48@porta.es"
    },
    {
      "userId": 15,
      "clientId": 115,
      "dni": "75572979",
      "names": "Rómulo",
      "lastnames": "Melero Esteban",
      "phone": "918933569",
      "address": "Cañada de Nicodemo Perales 53 Puerta 7 ",
      "birthdate": "14/02/1978",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "scalvo@hotmail.com"
    },
    {
      "userId": 16,
      "clientId": 116,
      "dni": "73511299",
      "names": "Angelino",
      "lastnames": "Catalán Valle",
      "phone": "934143365",
      "address": "Paseo de Maura Arteaga 492 Apt. 85 ",
      "birthdate": "16/09/1987",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "pnicolau@seco.es"
    },
    {
      "userId": 17,
      "clientId": 117,
      "dni": "70622836",
      "names": "Nilo",
      "lastnames": "Fábregas Ballesteros",
      "phone": "999029730",
      "address": "Vial Teobaldo Haro 52 Apt. 94 ",
      "birthdate": "15/09/1983",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "martin47@hotmail.com"
    },
    {
      "userId": 18,
      "clientId": 118,
      "dni": "77563640",
      "names": "Martirio",
      "lastnames": "Prat Barrera",
      "phone": "999817512",
      "address": "Pasaje de Pepito Alberola 8 Apt. 31 ",
      "birthdate": "22/03/1966",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "llopisgracia@fajardo.es"
    },
    {
      "userId": 19,
      "clientId": 119,
      "dni": "70782513",
      "names": "Nieves",
      "lastnames": "Reig Crespo",
      "phone": "917399720",
      "address": "Rambla de Ángeles Ayllón 67",
      "birthdate": "03/04/2007",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "hcanales@hotmail.com"
    },
    {
      "userId": 20,
      "clientId": 120,
      "dni": "79350973",
      "names": "Matilde",
      "lastnames": "Mateos Soriano",
      "phone": "996054856",
      "address": "Acceso Miguela Peña 1",
      "birthdate": "29/06/1966",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "buenaventuraizquierdo@salinas.com"
    },
    {
      "userId": 21,
      "clientId": 121,
      "dni": "72093309",
      "names": "Eric",
      "lastnames": "Gascón Ochoa",
      "phone": "922439017",
      "address": "Cañada Jordi Nogués 846 Puerta 1 ",
      "birthdate": "20/04/1990",
      "headquarterName": "Sucursal Central",
      "headquarterId": 1,
      "role": "CLIENT",
      "email": "carla73@gmail.com"
    },
    {
      "userId": 22,
      "clientId": 122,
      "dni": "78855827",
      "names": "Dominga",
      "lastnames": "Almeida Cabello",
      "phone": "990797715",
      "address": "Callejón de Elena Muro 50",
      "birthdate": "17/02/1977",
      "headquarterName": "Sucursal Sur",
      "headquarterId": 2,
      "role": "CLIENT",
      "email": "ariel38@yahoo.com"
    },
    {
      "userId": 23,
      "clientId": 123,
      "dni": "76280975",
      "names": "Claudia",
      "lastnames": "Madrid Cid",
      "phone": "982357990",
      "address": "Calle Jenaro Sanabria 99",
      "birthdate": "24/12/2005",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "yolanda09@jodar-villar.es"
    },
    {
      "userId": 24,
      "clientId": 124,
      "dni": "79154266",
      "names": "Ildefonso",
      "lastnames": "Frías Villalobos",
      "phone": "990496148",
      "address": "Via Nélida Estévez 307",
      "birthdate": "03/09/1969",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "eloyrojas@gmail.com"
    },
    {
      "userId": 25,
      "clientId": 125,
      "dni": "70443421",
      "names": "Omar",
      "lastnames": "Piñol Rivas",
      "phone": "949441593",
      "address": "Calle Manolo Prat 102 Piso 7 ",
      "birthdate": "05/09/1982",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "moreraisidora@ferrandiz-revilla.es"
    },
    {
      "userId": 26,
      "clientId": 126,
      "dni": "74733948",
      "names": "Herminia",
      "lastnames": "Manzano Arroyo",
      "phone": "989610343",
      "address": "Ronda Susanita Castellanos 68 Puerta 4 ",
      "birthdate": "28/05/1979",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "andres-felipe75@yahoo.com"
    },
    {
      "userId": 27,
      "clientId": 127,
      "dni": "74051963",
      "names": "Clemente",
      "lastnames": "Santamaría Arribas",
      "phone": "949528339",
      "address": "Alameda de Berta Cano 164 Puerta 8 ",
      "birthdate": "14/04/1992",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "yagopiquer@plana-gascon.org"
    },
    {
      "userId": 28,
      "clientId": 128,
      "dni": "77659755",
      "names": "Sandra",
      "lastnames": "Cabo Bernad",
      "phone": "934868805",
      "address": "Plaza de Adrián Nieto 16",
      "birthdate": "26/05/1998",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "verdugocecilia@robledo-paredes.com"
    },
    {
      "userId": 29,
      "clientId": 129,
      "dni": "76687812",
      "names": "Belen",
      "lastnames": "Simó Vicens",
      "phone": "938166936",
      "address": "C. de Wálter Campoy 77 Piso 6 ",
      "birthdate": "10/03/1966",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "tvilar@arcos.es"
    },
    {
      "userId": 30,
      "clientId": 130,
      "dni": "74706434",
      "names": "Godofredo",
      "lastnames": "Rosselló Alberdi",
      "phone": "940682551",
      "address": "Rambla de Donato Peñas 60 Piso 0 ",
      "birthdate": "12/02/1987",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "salmeida@galiano.com"
    },
    {
      "userId": 31,
      "clientId": 131,
      "dni": "73733699",
      "names": "Leonel",
      "lastnames": "Pomares Santos",
      "phone": "992765772",
      "address": "Camino de Irma Ferrández 73",
      "birthdate": "21/11/1998",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "sainzisabela@castro-sureda.net"
    },
    {
      "userId": 32,
      "clientId": 132,
      "dni": "70110607",
      "names": "Angelina",
      "lastnames": "Carbó Mascaró",
      "phone": "951355717",
      "address": "Paseo de Gabino Tapia 70 Puerta 3 ",
      "birthdate": "10/09/1981",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "elviramena@yahoo.com"
    },
    {
      "userId": 33,
      "clientId": 133,
      "dni": "73727035",
      "names": "Febe",
      "lastnames": "Jara Cáceres",
      "phone": "932602696",
      "address": "Cuesta de Concepción Font 60 Puerta 2 ",
      "birthdate": "09/10/1987",
      "headquarterName": "Sucursal Central",
      "headquarterId": 1,
      "role": "CLIENT",
      "email": "elianainiguez@hotmail.com"
    },
    {
      "userId": 34,
      "clientId": 134,
      "dni": "79521301",
      "names": "Marcelino",
      "lastnames": "Palau Figueroa",
      "phone": "920862420",
      "address": "Cuesta Laura Alcaraz 9 Piso 5 ",
      "birthdate": "31/03/1989",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "amadorvicente@gmail.com"
    },
    {
      "userId": 35,
      "clientId": 135,
      "dni": "73303150",
      "names": "Noemí",
      "lastnames": "Salamanca Dueñas",
      "phone": "915070260",
      "address": "C. Lucio Portero 78",
      "birthdate": "08/09/1983",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "ogaliano@hotmail.com"
    },
    {
      "userId": 36,
      "clientId": 136,
      "dni": "71579579",
      "names": "Sergio",
      "lastnames": "Escobar Vega",
      "phone": "978368609",
      "address": "Urbanización de José María Pla 94 Puerta 6 ",
      "birthdate": "16/11/1997",
      "headquarterName": "Sucursal Sur",
      "headquarterId": 2,
      "role": "CLIENT",
      "email": "botellalorenza@gmail.com"
    },
    {
      "userId": 37,
      "clientId": 137,
      "dni": "79257566",
      "names": "Loreto",
      "lastnames": "Quevedo Carballo",
      "phone": "953365116",
      "address": "Rambla Felipa Alcalá 21",
      "birthdate": "06/02/1989",
      "headquarterName": "Sucursal Central",
      "headquarterId": 1,
      "role": "CLIENT",
      "email": "chuchonevado@roldan.org"
    },
    {
      "userId": 38,
      "clientId": 138,
      "dni": "71784301",
      "names": "Jaime",
      "lastnames": "Aguirre Botella",
      "phone": "991642257",
      "address": "Camino Evaristo Cervantes 34",
      "birthdate": "07/07/1974",
      "headquarterName": "Sucursal Sur",
      "headquarterId": 2,
      "role": "CLIENT",
      "email": "iris44@yahoo.com"
    },
    {
      "userId": 39,
      "clientId": 139,
      "dni": "77127199",
      "names": "Mohamed",
      "lastnames": "Español Espinosa",
      "phone": "980206039",
      "address": "Via de Dalila Bayón 90 Puerta 9 ",
      "birthdate": "22/04/1995",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "marianofarre@hotmail.com"
    },
    {
      "userId": 40,
      "clientId": 140,
      "dni": "70934710",
      "names": "Adrián",
      "lastnames": "Hernández Suarez",
      "phone": "968057576",
      "address": "Cuesta de Sosimo Roda 9",
      "birthdate": "26/06/1995",
      "headquarterName": "Sucursal Sur",
      "headquarterId": 2,
      "role": "CLIENT",
      "email": "llorensleocadio@hotmail.com"
    },
    {
      "userId": 41,
      "clientId": 141,
      "dni": "73077025",
      "names": "Remedios",
      "lastnames": "Martí Vallés",
      "phone": "953868477",
      "address": "Rambla Lina Parejo 84",
      "birthdate": "06/11/1995",
      "headquarterName": "Sucursal Sur",
      "headquarterId": 2,
      "role": "CLIENT",
      "email": "sandralopez@gmail.com"
    },
    {
      "userId": 42,
      "clientId": 142,
      "dni": "76291030",
      "names": "Benito",
      "lastnames": "Peña Garrido",
      "phone": "951284398",
      "address": "Via de Amador Miró 5 Piso 7 ",
      "birthdate": "20/04/1991",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "ramirezeutropio@gmail.com"
    },
    {
      "userId": 43,
      "clientId": 143,
      "dni": "78775709",
      "names": "Manolo",
      "lastnames": "Roda Pascual",
      "phone": "975674662",
      "address": "Callejón Rufina Patiño 689 Piso 3 ",
      "birthdate": "05/02/1978",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "hvalencia@hotmail.com"
    },
    {
      "userId": 44,
      "clientId": 144,
      "dni": "73976937",
      "names": "Edelmiro",
      "lastnames": "Torrents Bellido",
      "phone": "949786124",
      "address": "Glorieta Fátima Barral 26 Puerta 2 ",
      "birthdate": "08/10/1972",
      "headquarterName": "Sucursal Central",
      "headquarterId": 1,
      "role": "CLIENT",
      "email": "clementepalmira@gmail.com"
    },
    {
      "userId": 45,
      "clientId": 145,
      "dni": "78739702",
      "names": "Ximena",
      "lastnames": "Borrás Guardiola",
      "phone": "924946641",
      "address": "Camino Gonzalo Batalla 8",
      "birthdate": "06/04/1974",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "catalinaparra@gmail.com"
    },
    {
      "userId": 46,
      "clientId": 146,
      "dni": "78429207",
      "names": "Paz",
      "lastnames": "Marqués Pla",
      "phone": "952627201",
      "address": "Via de Marisela Bru 164",
      "birthdate": "14/02/1992",
      "headquarterName": "Sucursal Este",
      "headquarterId": 4,
      "role": "CLIENT",
      "email": "catalanmelisa@hotmail.com"
    },
    {
      "userId": 47,
      "clientId": 147,
      "dni": "79963476",
      "names": "Graciana",
      "lastnames": "Acosta Haro",
      "phone": "952102335",
      "address": "Alameda Rómulo Soriano 57",
      "birthdate": "13/04/1964",
      "headquarterName": "Sucursal Sur",
      "headquarterId": 2,
      "role": "CLIENT",
      "email": "priscila48@hotmail.com"
    },
    {
      "userId": 48,
      "clientId": 148,
      "dni": "73934161",
      "names": "Sofía",
      "lastnames": "Campos Ibañez",
      "phone": "986044845",
      "address": "Avenida de Leire Tomas 642 Piso 5 ",
      "birthdate": "19/06/1982",
      "headquarterName": "Sucursal Central",
      "headquarterId": 1,
      "role": "CLIENT",
      "email": "ascension29@yahoo.com"
    },
    {
      "userId": 49,
      "clientId": 149,
      "dni": "70547755",
      "names": "Roque",
      "lastnames": "Coll Alberola",
      "phone": "945556766",
      "address": "Alameda Balduino Olivé 209",
      "birthdate": "17/11/1977",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "benjaminbastida@hotmail.com"
    },
    {
      "userId": 50,
      "clientId": 150,
      "dni": "78590347",
      "names": "Ariel",
      "lastnames": "Mateo Rivera",
      "phone": "956838170",
      "address": "Camino Vasco Escolano 4",
      "birthdate": "01/04/1990",
      "headquarterName": "Sucursal Norte",
      "headquarterId": 3,
      "role": "CLIENT",
      "email": "ruy93@yahoo.com"
    }
  ]

src/assets/data/clients.json (diff)
@@ -7,7 +7,7 @@
       "lastnames": "Pablo Torralba",
       "phone": "919024191",
       "address": "Ronda de Vito Farré 90 Piso 6 ",
-      "birthday": "01/03/1999",
+      "birthdate": "01/03/1999",
       "headquarterName": "Sucursal Central",
       "headquarterId": 1,
       "role": "CLIENT",
@@ -21,7 +21,7 @@
       "lastnames": "Plana Pinedo",
       "phone": "988804736",
       "address": "Camino de Anselma Rodríguez 86",
-      "birthday": "28/11/1986",
+      "birthdate": "28/11/1986",
       "headquarterName": "Sucursal Norte",
       "headquarterId": 3,
       "role": "CLIENT",
@@ -35,7 +35,7 @@
       "lastnames": "Aroca Jaume",
       "phone": "972457007",
       "address": "C. de Guillermo Mariño 451 Apt. 85 ",
-      "birthday": "11/03/1969",
+      "birthdate": "11/03/1969",
       "headquarterName": "Sucursal Central",
       "headquarterId": 1,
       "role": "CLIENT",
@@ -49,7 +49,7 @@
       "lastnames": "Marí Vega",
       "phone": "955667974",
       "address": "Glorieta de Vidal Menéndez 429",
-      "birthday": "29/08/1969",
+      "birthdate": "29/08/1969",
       "headquarterName": "Sucursal Central",
       "headquarterId": 1,
       "role": "CLIENT",
@@ -63,7 +63,7 @@
       "lastnames": "Jiménez Pazos",
       "phone": "927404907",
       "address": "Cuesta de Dionisia Vigil 82",
-      "birthday": "26/10/2006",
+      "birthdate": "26/10/2006",
       "headquarterName": "Sucursal Sur",
       "headquarterId": 2,
       "role": "CLIENT",
@@ -77,7 +77,7 @@
       "lastnames": "Figuerola Luna",
       "phone": "987053943",
       "address": "Plaza Verónica Iriarte 8",
-      "birthday": "09/03/2005",
+      "birthdate": "09/03/2005",
       "headquarterName": "Sucursal Sur",
       "headquarterId": 2,
       "role": "CLIENT",
@@ -91,7 +91,7 @@
       "lastnames": "Aparicio Aliaga",
       "phone": "936449946",
       "address": "Ronda de Lupe Morillo 60 Puerta 0 ",
-      "birthday": "24/05/1966",
+      "birthdate": "24/05/1966",
       "headquarterName": "Sucursal Norte",
       "headquarterId": 3,
       "role": "CLIENT",
@@ -105,7 +105,7 @@
       "lastnames": "Múñiz Conde",
       "phone": "910574605",
       "address": "Camino de Eloísa Carballo 97",
-      "birthday": "09/04/1992",
+      "birthdate": "09/04/1992",
       "headquarterName": "Sucursal Norte",
       "headquarterId": 3,
       "role": "CLIENT",
@@ -119,7 +119,7 @@
       "lastnames": "Carrera Bonilla",
       "phone": "934206387",
       "address": "Plaza Vera Moles 63 Piso 7 ",
-      "birthday": "06/02/1994",
+      "birthdate": "06/02/1994",
       "headquarterName": "Sucursal Este",
       "headquarterId": 4,
       "role": "CLIENT",
@@ -133,7 +133,7 @@
       "lastnames": "Salvà Codina",
       "phone": "941365108",
       "address": "Plaza de Custodia Feliu 2",
-      "birthday": "22/12/1992",
+      "birthdate": "22/12/1992",
       "headquarterName": "Sucursal Norte",
       "headquarterId": 3,
       "role": "CLIENT",
@@ -147,7 +147,7 @@
       "lastnames": "Diez Llorente",
       "phone": "966955467",
       "address": "Vial Soledad Cantón 69",
-      "birthday": "30/04/1986",
+      "birthdate": "30/04/1986",
       "headquarterName": "Sucursal Sur",
       "headquarterId": 2,
       "role": "CLIENT",
@@ -161,7 +161,7 @@
       "lastnames": "Amo Losada",
       "phone": "980019379",
       "address": "Alameda Jose Antonio Pont 839 Apt. 05 ",
-      "birthday": "03/07/1961",
+      "birthdate": "03/07/1961",
       "headquarterName": "Sucursal Este",
       "headquarterId": 4,
       "role": "CLIENT",
@@ -175,7 +175,7 @@
       "lastnames": "Segura Baeza",
       "phone": "930095120",
       "address": "Cañada Reinaldo Gabaldón 6 Piso 0 ",
-      "birthday": "08/02/1984",
+      "birthdate": "08/02/1984",
       "headquarterName": "Sucursal Central",
       "headquarterId": 1,
       "role": "CLIENT",
@@ -189,7 +189,7 @@
       "lastnames": "Cases Feliu",
       "phone": "917384518",
       "address": "Pasaje Noé Vila 283 Apt. 12 ",
-      "birthday": "30/08/1977",
+      "birthdate": "30/08/1977",
       "headquarterName": "Sucursal Central",
       "headquarterId": 1,
       "role": "CLIENT",
@@ -203,7 +203,7 @@
       "lastnames": "Melero Esteban",
       "phone": "918933569",
       "address": "Cañada de Nicodemo Perales 53 Puerta 7 ",
-      "birthday": "14/02/1978",
+      "birthdate": "14/02/1978",
       "headquarterName": "Sucursal Este",
       "headquarterId": 4,
       "role": "CLIENT",
@@ -217,7 +217,7 @@
       "lastnames": "Catalán Valle",
       "phone": "934143365",
       "address": "Paseo de Maura Arteaga 492 Apt. 85 ",
-      "birthday": "16/09/1987",
+      "birthdate": "16/09/1987",
       "headquarterName": "Sucursal Norte",
       "headquarterId": 3,
       "role": "CLIENT",
@@ -231,7 +231,7 @@
       "lastnames": "Fábregas Ballesteros",
       "phone": "999029730",
       "address": "Vial Teobaldo Haro 52 Apt. 94 ",
-      "birthday": "15/09/1983",
+      "birthdate": "15/09/1983",
       "headquarterName": "Sucursal Norte",
       "headquarterId": 3,
       "role": "CLIENT",
@@ -245,7 +245,7 @@
       "lastnames": "Prat Barrera",
       "phone": "999817512",
       "address": "Pasaje de Pepito Alberola 8 Apt. 31 ",
-      "birthday": "22/03/1966",
+      "birthdate": "22/03/1966",
       "headquarterName": "Sucursal Este",
       "headquarterId": 4,
       "role": "CLIENT",
@@ -259,7 +259,7 @@
       "lastnames": "Reig Crespo",
       "phone": "917399720",
       "address": "Rambla de Ángeles Ayllón 67",
-      "birthday": "03/04/2007",
+      "birthdate": "03/04/2007",
       "headquarterName": "Sucursal Norte",
       "headquarterId": 3,
       "role": "CLIENT",
@@ -273,7 +273,7 @@
       "lastnames": "Mateos Soriano",
       "phone": "996054856",
       "address": "Acceso Miguela Peña 1",
-      "birthday": "29/06/1966",
+      "birthdate": "29/06/1966",
       "headquarterName": "Sucursal Este",
       "headquarterId": 4,
       "role": "CLIENT",
@@ -287,7 +287,7 @@
       "lastnames": "Gascón Ochoa",
       "phone": "922439017",
       "address": "Cañada Jordi Nogués 846 Puerta 1 ",
-      "birthday": "20/04/1990",
+      "birthdate": "20/04/1990",
       "headquarterName": "Sucursal Central",
       "headquarterId": 1,
       "role": "CLIENT",
@@ -301,7 +301,7 @@
       "lastnames": "Almeida Cabello",
       "phone": "990797715",
       "address": "Callejón de Elena Muro 50",
-      "birthday": "17/02/1977",
+      "birthdate": "17/02/1977",
       "headquarterName": "Sucursal Sur",
       "headquarterId": 2,
       "role": "CLIENT",
@@ -315,7 +315,7 @@
       "lastnames": "Madrid Cid",
       "phone": "982357990",
       "address": "Calle Jenaro Sanabria 99",
-      "birthday": "24/12/2005",
+      "birthdate": "24/12/2005",
       "headquarterName": "Sucursal Norte",
       "headquarterId": 3,
       "role": "CLIENT",
@@ -329,7 +329,7 @@
       "lastnames": "Frías Villalobos",
       "phone": "990496148",
       "address": "Via Nélida Estévez 307",
-      "birthday": "03/09/1969",
+      "birthdate": "03/09/1969",
       "headquarterName": "Sucursal Norte",
       "headquarterId": 3,
       "role": "CLIENT",
@@ -343,7 +343,7 @@
       "lastnames": "Piñol Rivas",
       "phone": "949441593",
       "address": "Calle Manolo Prat 102 Piso 7 ",
-      "birthday": "05/09/1982",
+      "birthdate": "05/09/1982",
       "headquarterName": "Sucursal Este",
       "headquarterId": 4,
       "role": "CLIENT",
@@ -357,7 +357,7 @@
       "lastnames": "Manzano Arroyo",
       "phone": "989610343",
       "address": "Ronda Susanita Castellanos 68 Puerta 4 ",
-      "birthday": "28/05/1979",
+      "birthdate": "28/05/1979",
       "headquarterName": "Sucursal Norte",
       "headquarterId": 3,
       "role": "CLIENT",
@@ -371,7 +371,7 @@
       "lastnames": "Santamaría Arribas",
       "phone": "949528339",
       "address": "Alameda de Berta Cano 164 Puerta 8 ",
-      "birthday": "14/04/1992",
+      "birthdate": "14/04/1992",
       "headquarterName": "Sucursal Norte",
       "headquarterId": 3,
       "role": "CLIENT",
@@ -385,7 +385,7 @@
       "lastnames": "Cabo Bernad",
       "phone": "934868805",
       "address": "Plaza de Adrián Nieto 16",
-      "birthday": "26/05/1998",
+      "birthdate": "26/05/1998",
       "headquarterName": "Sucursal Este",
       "headquarterId": 4,
       "role": "CLIENT",
@@ -399,7 +399,7 @@
       "lastnames": "Simó Vicens",
       "phone": "938166936",
       "address": "C. de Wálter Campoy 77 Piso 6 ",
-      "birthday": "10/03/1966",
+      "birthdate": "10/03/1966",
       "headquarterName": "Sucursal Este",
       "headquarterId": 4,
       "role": "CLIENT",
@@ -413,7 +413,7 @@
       "lastnames": "Rosselló Alberdi",
       "phone": "940682551",
       "address": "Rambla de Donato Peñas 60 Piso 0 ",
-      "birthday": "12/02/1987",
+      "birthdate": "12/02/1987",
       "headquarterName": "Sucursal Este",
       "headquarterId": 4,
       "role": "CLIENT",
@@ -427,7 +427,7 @@
       "lastnames": "Pomares Santos",
       "phone": "992765772",
       "address": "Camino de Irma Ferrández 73",
-      "birthday": "21/11/1998",
+      "birthdate": "21/11/1998",
       "headquarterName": "Sucursal Norte",
       "headquarterId": 3,
       "role": "CLIENT",
@@ -441,7 +441,7 @@
       "lastnames": "Carbó Mascaró",
       "phone": "951355717",
       "address": "Paseo de Gabino Tapia 70 Puerta 3 ",
-      "birthday": "10/09/1981",
+      "birthdate": "10/09/1981",
       "headquarterName": "Sucursal Este",
       "headquarterId": 4,
       "role": "CLIENT",
@@ -455,7 +455,7 @@
       "lastnames": "Jara Cáceres",
       "phone": "932602696",
       "address": "Cuesta de Concepción Font 60 Puerta 2 ",
-      "birthday": "09/10/1987",
+      "birthdate": "09/10/1987",
       "headquarterName": "Sucursal Central",
       "headquarterId": 1,
       "role": "CLIENT",
@@ -469,7 +469,7 @@
       "lastnames": "Palau Figueroa",
       "phone": "920862420",
       "address": "Cuesta Laura Alcaraz 9 Piso 5 ",
-      "birthday": "31/03/1989",
+      "birthdate": "31/03/1989",
       "headquarterName": "Sucursal Norte",
       "headquarterId": 3,
       "role": "CLIENT",
@@ -483,7 +483,7 @@
       "lastnames": "Salamanca Dueñas",
       "phone": "915070260",
       "address": "C. Lucio Portero 78",
-      "birthday": "08/09/1983",
+      "birthdate": "08/09/1983",
       "headquarterName": "Sucursal Norte",
       "headquarterId": 3,
       "role": "CLIENT",
@@ -497,7 +497,7 @@
       "lastnames": "Escobar Vega",
       "phone": "978368609",
       "address": "Urbanización de José María Pla 94 Puerta 6 ",
-      "birthday": "16/11/1997",
+      "birthdate": "16/11/1997",
       "headquarterName": "Sucursal Sur",
       "headquarterId": 2,
       "role": "CLIENT",
@@ -511,7 +511,7 @@
       "lastnames": "Quevedo Carballo",
       "phone": "953365116",
       "address": "Rambla Felipa Alcalá 21",
-      "birthday": "06/02/1989",
+      "birthdate": "06/02/1989",
       "headquarterName": "Sucursal Central",
       "headquarterId": 1,
       "role": "CLIENT",
@@ -525,7 +525,7 @@
       "lastnames": "Aguirre Botella",
       "phone": "991642257",
       "address": "Camino Evaristo Cervantes 34",
-      "birthday": "07/07/1974",
+      "birthdate": "07/07/1974",
       "headquarterName": "Sucursal Sur",
       "headquarterId": 2,
       "role": "CLIENT",
@@ -539,7 +539,7 @@
       "lastnames": "Español Espinosa",
       "phone": "980206039",
       "address": "Via de Dalila Bayón 90 Puerta 9 ",
-      "birthday": "22/04/1995",
+      "birthdate": "22/04/1995",
       "headquarterName": "Sucursal Norte",
       "headquarterId": 3,
       "role": "CLIENT",
@@ -553,7 +553,7 @@
       "lastnames": "Hernández Suarez",
       "phone": "968057576",
       "address": "Cuesta de Sosimo Roda 9",
-      "birthday": "26/06/1995",
+      "birthdate": "26/06/1995",
       "headquarterName": "Sucursal Sur",
       "headquarterId": 2,
       "role": "CLIENT",
@@ -567,7 +567,7 @@
       "lastnames": "Martí Vallés",
       "phone": "953868477",
       "address": "Rambla Lina Parejo 84",
-      "birthday": "06/11/1995",
+      "birthdate": "06/11/1995",
       "headquarterName": "Sucursal Sur",
       "headquarterId": 2,
       "role": "CLIENT",
@@ -581,7 +581,7 @@
       "lastnames": "Peña Garrido",
       "phone": "951284398",
       "address": "Via de Amador Miró 5 Piso 7 ",
-      "birthday": "20/04/1991",
+      "birthdate": "20/04/1991",
       "headquarterName": "Sucursal Norte",
       "headquarterId": 3,
       "role": "CLIENT",
@@ -595,7 +595,7 @@
       "lastnames": "Roda Pascual",
       "phone": "975674662",
       "address": "Callejón Rufina Patiño 689 Piso 3 ",
-      "birthday": "05/02/1978",
+      "birthdate": "05/02/1978",
       "headquarterName": "Sucursal Este",
       "headquarterId": 4,
       "role": "CLIENT",
@@ -609,7 +609,7 @@
       "lastnames": "Torrents Bellido",
       "phone": "949786124",
       "address": "Glorieta Fátima Barral 26 Puerta 2 ",
-      "birthday": "08/10/1972",
+      "birthdate": "08/10/1972",
       "headquarterName": "Sucursal Central",
       "headquarterId": 1,
       "role": "CLIENT",
@@ -623,7 +623,7 @@
       "lastnames": "Borrás Guardiola",
       "phone": "924946641",
       "address": "Camino Gonzalo Batalla 8",
-      "birthday": "06/04/1974",
+      "birthdate": "06/04/1974",
       "headquarterName": "Sucursal Este",
       "headquarterId": 4,
       "role": "CLIENT",
@@ -637,7 +637,7 @@
       "lastnames": "Marqués Pla",
       "phone": "952627201",
       "address": "Via de Marisela Bru 164",
-      "birthday": "14/02/1992",
+      "birthdate": "14/02/1992",
       "headquarterName": "Sucursal Este",
       "headquarterId": 4,
       "role": "CLIENT",
@@ -651,7 +651,7 @@
       "lastnames": "Acosta Haro",
       "phone": "952102335",
       "address": "Alameda Rómulo Soriano 57",
-      "birthday": "13/04/1964",
+      "birthdate": "13/04/1964",
       "headquarterName": "Sucursal Sur",
       "headquarterId": 2,
       "role": "CLIENT",
@@ -665,7 +665,7 @@
       "lastnames": "Campos Ibañez",
       "phone": "986044845",
       "address": "Avenida de Leire Tomas 642 Piso 5 ",
-      "birthday": "19/06/1982",
+      "birthdate": "19/06/1982",
       "headquarterName": "Sucursal Central",
       "headquarterId": 1,
       "role": "CLIENT",
@@ -679,7 +679,7 @@
       "lastnames": "Coll Alberola",
       "phone": "945556766",
       "address": "Alameda Balduino Olivé 209",
-      "birthday": "17/11/1977",
+      "birthdate": "17/11/1977",
       "headquarterName": "Sucursal Norte",
       "headquarterId": 3,
       "role": "CLIENT",
@@ -693,7 +693,7 @@
       "lastnames": "Mateo Rivera",
       "phone": "956838170",
       "address": "Camino Vasco Escolano 4",
-      "birthday": "01/04/1990",
+      "birthdate": "01/04/1990",
       "headquarterName": "Sucursal Norte",
       "headquarterId": 3,
       "role": "CLIENT",
