src/assets/data/pets.json (before)
[
    {
      "id": 1,
      "nombre": "Nico",
      "gender": "M",
      "weight": 8.2,
      "birthdate": "21/05/2015",
      "comment": "Juguetón y energético.",
      "urlImage": "https://placekitten.com/308/228",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "77901977"
    },
    {
      "id": 2,
      "nombre": "Max",
      "gender": "M",
      "weight": 7.3,
      "birthdate": "13/12/2010",
      "comment": "Se asusta con facilidad.",
      "urlImage": "https://placekitten.com/345/285",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "77014287"
    },
    {
      "id": 3,
      "nombre": "Nina",
      "gender": "M",
      "weight": 17.8,
      "birthdate": "17/09/2014",
      "comment": "Le encanta dormir en el sofá.",
      "urlImage": "https://placekitten.com/305/208",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "77710162"
    },
    {
      "id": 4,
      "nombre": "Lolo",
      "gender": "M",
      "weight": 7.3,
      "birthdate": "28/11/2014",
      "comment": "Le encanta dormir en el sofá.",
      "urlImage": "https://placekitten.com/370/256",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "79288224"
    },
    {
      "id": 5,
      "nombre": "Rocky",
      "gender": "M",
      "weight": 12.9,
      "birthdate": "11/12/2018",
      "comment": "Juguetón y energético.",
      "urlImage": "https://placekitten.com/379/295",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Pastor Alemán",
      "breedId": "0",
      "ownerDni": "78368783"
    },
    {
      "id": 6,
      "nombre": "Bella",
      "gender": "M",
      "weight": 25.0,
      "birthdate": "10/03/2020",
      "comment": "Ama perseguir pelotas.",
      "urlImage": "https://placekitten.com/370/282",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Siames",
      "breedId": "1",
      "ownerDni": "78664691"
    },
    {
      "id": 7,
      "nombre": "Rocky",
      "gender": "H",
      "weight": 12.6,
      "birthdate": "04/05/2019",
      "comment": "Disfruta caminar en el parque.",
      "urlImage": "https://placekitten.com/305/262",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Siames",
      "breedId": "1",
      "ownerDni": "77444689"
    },
    {
      "id": 8,
      "nombre": "Chispa",
      "gender": "H",
      "weight": 24.3,
      "birthdate": "15/06/2017",
      "comment": "Ama perseguir pelotas.",
      "urlImage": "https://placekitten.com/386/259",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Pastor Alemán",
      "breedId": "0",
      "ownerDni": "72112798"
    },
    {
      "id": 9,
      "nombre": "Nico",
      "gender": "H",
      "weight": 5.7,
      "birthdate": "04/06/2018",
      "comment": "Muy curiosa y observadora.",
      "urlImage": "https://placekitten.com/307/297",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "74525194"
    },
    {
      "id": 10,
      "nombre": "Sasha",
      "gender": "H",
      "weight": 15.2,
      "birthdate": "09/01/2010",
      "comment": "Siempre está alerta.",
      "urlImage": "https://placekitten.com/304/261",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "73198463"
    },
    {
      "id": 11,
      "nombre": "Milo",
      "gender": "H",
      "weight": 8.1,
      "birthdate": "13/06/2021",
      "comment": "Es muy amigable con los niños.",
      "urlImage": "https://placekitten.com/381/278",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "74764266"
    },
    {
      "id": 12,
      "nombre": "Nico",
      "gender": "M",
      "weight": 6.1,
      "birthdate": "25/01/2020",
      "comment": "Se asusta con facilidad.",
      "urlImage": "https://placekitten.com/359/211",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "75863723"
    },
    {
      "id": 13,
      "nombre": "Sasha",
      "gender": "H",
      "weight": 13.1,
      "birthdate": "28/11/2016",
      "comment": "Prefiere estar solo.",
      "urlImage": "https://placekitten.com/395/243",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "71759843"
    },
    {
      "id": 14,
      "nombre": "Max",
      "gender": "M",
      "weight": 16.3,
      "birthdate": "02/01/2018",
      "comment": "Es muy amigable con los niños.",
      "urlImage": "https://placekitten.com/377/253",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Siames",
      "breedId": "1",
      "ownerDni": "77727707"
    },
    {
      "id": 15,
      "nombre": "Coco",
      "gender": "M",
      "weight": 13.7,
      "birthdate": "05/08/2019",
      "comment": "Muy protector.",
      "urlImage": "https://placekitten.com/329/249",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Siames",
      "breedId": "1",
      "ownerDni": "72830612"
    },
    {
      "id": 16,
      "nombre": "Lili",
      "gender": "H",
      "weight": 24.8,
      "birthdate": "22/01/2013",
      "comment": "Ama perseguir pelotas.",
      "urlImage": "https://placekitten.com/365/264",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Siames",
      "breedId": "1",
      "ownerDni": "72267789"
    },
    {
      "id": 17,
      "nombre": "Luna",
      "gender": "M",
      "weight": 21.8,
      "birthdate": "15/10/2013",
      "comment": "Disfruta caminar en el parque.",
      "urlImage": "https://placekitten.com/353/267",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Siames",
      "breedId": "1",
      "ownerDni": "75900931"
    },
    {
      "id": 18,
      "nombre": "Lili",
      "gender": "H",
      "weight": 5.5,
      "birthdate": "10/01/2020",
      "comment": "Siempre está alerta.",
      "urlImage": "https://placekitten.com/327/264",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "75102987"
    },
    {
      "id": 19,
      "nombre": "Max",
      "gender": "M",
      "weight": 11.8,
      "birthdate": "23/05/2021",
      "comment": "Juguetón y energético.",
      "urlImage": "https://placekitten.com/373/207",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "71175167"
    },
    {
      "id": 20,
      "nombre": "Lolo",
      "gender": "M",
      "weight": 15.4,
      "birthdate": "13/01/2014",
      "comment": "Disfruta caminar en el parque.",
      "urlImage": "https://placekitten.com/337/230",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Pastor Alemán",
      "breedId": "0",
      "ownerDni": "77094047"
    },
    {
      "id": 21,
      "nombre": "Nico",
      "gender": "M",
      "weight": 22.4,
      "birthdate": "25/10/2012",
      "comment": "Se asusta con facilidad.",
      "urlImage": "https://placekitten.com/385/271",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "77578188"
    },
    {
      "id": 22,
      "nombre": "Lili",
      "gender": "M",
      "weight": 24.6,
      "birthdate": "04/05/2011",
      "comment": "Juguetón y energético.",
      "urlImage": "https://placekitten.com/327/286",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "74514541"
    },
    {
      "id": 23,
      "nombre": "Lolo",
      "gender": "M",
      "weight": 4.2,
      "birthdate": "02/10/2019",
      "comment": "Le encanta dormir en el sofá.",
      "urlImage": "https://placekitten.com/314/204",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Pastor Alemán",
      "breedId": "0",
      "ownerDni": "71136049"
    },
    {
      "id": 24,
      "nombre": "Coco",
      "gender": "M",
      "weight": 13.2,
      "birthdate": "07/09/2022",
      "comment": "Juguetón y energético.",
      "urlImage": "https://placekitten.com/332/243",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Siames",
      "breedId": "1",
      "ownerDni": "72155827"
    },
    {
      "id": 25,
      "nombre": "Rocky",
      "gender": "M",
      "weight": 10.6,
      "birthdate": "30/10/2018",
      "comment": "Es muy amigable con los niños.",
      "urlImage": "https://placekitten.com/314/289",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "75774571"
    },
    {
      "id": 26,
      "nombre": "Luna",
      "gender": "H",
      "weight": 11.5,
      "birthdate": "28/09/2012",
      "comment": "Muy curiosa y observadora.",
      "urlImage": "https://placekitten.com/356/244",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "72440491"
    },
    {
      "id": 27,
      "nombre": "Luna",
      "gender": "H",
      "weight": 24.8,
      "birthdate": "21/01/2011",
      "comment": "Se asusta con facilidad.",
      "urlImage": "https://placekitten.com/365/295",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "71210009"
    },
    {
      "id": 28,
      "nombre": "Luna",
      "gender": "M",
      "weight": 23.4,
      "birthdate": "18/12/2016",
      "comment": "Siempre está alerta.",
      "urlImage": "https://placekitten.com/319/215",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "72459935"
    },
    {
      "id": 29,
      "nombre": "Max",
      "gender": "M",
      "weight": 10.9,
      "birthdate": "05/12/2010",
      "comment": "Siempre está alerta.",
      "urlImage": "https://placekitten.com/361/226",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Pastor Alemán",
      "breedId": "0",
      "ownerDni": "76740431"
    },
    {
      "id": 30,
      "nombre": "Lolo",
      "gender": "H",
      "weight": 16.7,
      "birthdate": "07/11/2014",
      "comment": "Muy protector.",
      "urlImage": "https://placekitten.com/353/246",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "79171614"
    },
    {
      "id": 31,
      "nombre": "Lolo",
      "gender": "H",
      "weight": 23.7,
      "birthdate": "23/04/2021",
      "comment": "Prefiere estar solo.",
      "urlImage": "https://placekitten.com/400/213",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "72593388"
    },
    {
      "id": 32,
      "nombre": "Chispa",
      "gender": "H",
      "weight": 23.2,
      "birthdate": "16/05/2022",
      "comment": "Muy curiosa y observadora.",
      "urlImage": "https://placekitten.com/381/285",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "76450730"
    },
    {
      "id": 33,
      "nombre": "Rocky",
      "gender": "H",
      "weight": 13.7,
      "birthdate": "06/12/2019",
      "comment": "Juguetón y energético.",
      "urlImage": "https://placekitten.com/379/295",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "72516955"
    },
    {
      "id": 34,
      "nombre": "Luna",
      "gender": "M",
      "weight": 9.2,
      "birthdate": "23/05/2014",
      "comment": "Le encanta dormir en el sofá.",
      "urlImage": "https://placekitten.com/321/221",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Siames",
      "breedId": "1",
      "ownerDni": "76754010"
    },
    {
      "id": 35,
      "nombre": "Bella",
      "gender": "M",
      "weight": 16.7,
      "birthdate": "08/06/2017",
      "comment": "Siempre está alerta.",
      "urlImage": "https://placekitten.com/313/253",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "76494316"
    },
    {
      "id": 36,
      "nombre": "Gala",
      "gender": "H",
      "weight": 8.6,
      "birthdate": "29/08/2022",
      "comment": "Muy curiosa y observadora.",
      "urlImage": "https://placekitten.com/334/202",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "70174202"
    },
    {
      "id": 37,
      "nombre": "Nico",
      "gender": "M",
      "weight": 18.2,
      "birthdate": "21/09/2013",
      "comment": "Prefiere estar solo.",
      "urlImage": "https://placekitten.com/339/223",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "75953758"
    },
    {
      "id": 38,
      "nombre": "Gala",
      "gender": "M",
      "weight": 6.9,
      "birthdate": "23/07/2017",
      "comment": "Prefiere estar solo.",
      "urlImage": "https://placekitten.com/353/224",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "72916121"
    },
    {
      "id": 39,
      "nombre": "Toby",
      "gender": "H",
      "weight": 14.8,
      "birthdate": "10/02/2017",
      "comment": "Prefiere estar solo.",
      "urlImage": "https://placekitten.com/329/279",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "78176766"
    },
    {
      "id": 40,
      "nombre": "Daisy",
      "gender": "H",
      "weight": 23.5,
      "birthdate": "31/03/2016",
      "comment": "Ama perseguir pelotas.",
      "urlImage": "https://placekitten.com/375/273",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Siames",
      "breedId": "1",
      "ownerDni": "74631971"
    },
    {
      "id": 41,
      "nombre": "Coco",
      "gender": "M",
      "weight": 23.5,
      "birthdate": "22/09/2011",
      "comment": "Prefiere estar solo.",
      "urlImage": "https://placekitten.com/324/215",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "72695361"
    },
    {
      "id": 42,
      "nombre": "Rocky",
      "gender": "M",
      "weight": 12.0,
      "birthdate": "30/01/2016",
      "comment": "Disfruta caminar en el parque.",
      "urlImage": "https://placekitten.com/302/298",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Pastor Alemán",
      "breedId": "0",
      "ownerDni": "77588712"
    },
    {
      "id": 43,
      "nombre": "Lili",
      "gender": "M",
      "weight": 17.4,
      "birthdate": "25/02/2017",
      "comment": "Prefiere estar solo.",
      "urlImage": "https://placekitten.com/380/299",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "75648114"
    },
    {
      "id": 44,
      "nombre": "Bella",
      "gender": "M",
      "weight": 23.1,
      "birthdate": "26/08/2016",
      "comment": "Le encanta dormir en el sofá.",
      "urlImage": "https://placekitten.com/385/249",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "74544608"
    },
    {
      "id": 45,
      "nombre": "Simba",
      "gender": "M",
      "weight": 9.9,
      "birthdate": "21/05/2011",
      "comment": "Muy curiosa y observadora.",
      "urlImage": "https://placekitten.com/328/207",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "76512689"
    },
    {
      "id": 46,
      "nombre": "Chispa",
      "gender": "M",
      "weight": 2.5,
      "birthdate": "27/04/2013",
      "comment": "Siempre está alerta.",
      "urlImage": "https://placekitten.com/330/204",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "70138350"
    },
    {
      "id": 47,
      "nombre": "Bruno",
      "gender": "M",
      "weight": 7.8,
      "birthdate": "08/01/2019",
      "comment": "Muy protector.",
      "urlImage": "https://placekitten.com/307/211",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "75883323"
    },
    {
      "id": 48,
      "nombre": "Luna",
      "gender": "M",
      "weight": 7.3,
      "birthdate": "12/02/2022",
      "comment": "Le encanta dormir en el sofá.",
      "urlImage": "https://placekitten.com/302/257",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Siames",
      "breedId": "1",
      "ownerDni": "76930124"
    },
    {
      "id": 49,
      "nombre": "Rocky",
      "gender": "H",
      "weight": 21.3,
      "birthdate": "03/10/2013",
      "comment": "Disfruta caminar en el parque.",
      "urlImage": "https://placekitten.com/374/249",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "78499977"
    },
    {
      "id": 50,
      "nombre": "Gala",
      "gender": "H",
      "weight": 14.6,
      "birthdate": "04/01/2019",
      "comment": "Siempre está alerta.",
      "urlImage": "https://placekitten.com/387/212",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Siames",
      "breedId": "1",
      "ownerDni": "73354811"
    }
  ]

src/assets/data/pets.json (after)
[
    {
      "id": 1,
      "name": "Nico",
      "gender": "M",
      "weight": 8.2,
      "birthdate": "21/05/2015",
      "comment": "Juguetón y energético.",
      "urlImage": "https://placekitten.com/308/228",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "77901977"
    },
    {
      "id": 2,
      "name": "Max",
      "gender": "M",
      "weight": 7.3,
      "birthdate": "13/12/2010",
      "comment": "Se asusta con facilidad.",
      "urlImage": "https://placekitten.com/345/285",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "77014287"
    },
    {
      "id": 3,
      "name": "Nina",
      "gender": "M",
      "weight": 17.8,
      "birthdate": "17/09/2014",
      "comment": "Le encanta dormir en el sofá.",
      "urlImage": "https://placekitten.com/305/208",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "77710162"
    },
    {
      "id": 4,
      "name": "Lolo",
      "gender": "M",
      "weight": 7.3,
      "birthdate": "28/11/2014",
      "comment": "Le encanta dormir en el sofá.",
      "urlImage": "https://placekitten.com/370/256",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "79288224"
    },
    {
      "id": 5,
      "name": "Rocky",
      "gender": "M",
      "weight": 12.9,
      "birthdate": "11/12/2018",
      "comment": "Juguetón y energético.",
      "urlImage": "https://placekitten.com/379/295",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Pastor Alemán",
      "breedId": "0",
      "ownerDni": "78368783"
    },
    {
      "id": 6,
      "name": "Bella",
      "gender": "M",
      "weight": 25.0,
      "birthdate": "10/03/2020",
      "comment": "Ama perseguir pelotas.",
      "urlImage": "https://placekitten.com/370/282",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Siames",
      "breedId": "1",
      "ownerDni": "78664691"
    },
    {
      "id": 7,
      "name": "Rocky",
      "gender": "H",
      "weight": 12.6,
      "birthdate": "04/05/2019",
      "comment": "Disfruta caminar en el parque.",
      "urlImage": "https://placekitten.com/305/262",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Siames",
      "breedId": "1",
      "ownerDni": "77444689"
    },
    {
      "id": 8,
      "name": "Chispa",
      "gender": "H",
      "weight": 24.3,
      "birthdate": "15/06/2017",
      "comment": "Ama perseguir pelotas.",
      "urlImage": "https://placekitten.com/386/259",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Pastor Alemán",
      "breedId": "0",
      "ownerDni": "72112798"
    },
    {
      "id": 9,
      "name": "Nico",
      "gender": "H",
      "weight": 5.7,
      "birthdate": "04/06/2018",
      "comment": "Muy curiosa y observadora.",
      "urlImage": "https://placekitten.com/307/297",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "74525194"
    },
    {
      "id": 10,
      "name": "Sasha",
      "gender": "H",
      "weight": 15.2,
      "birthdate": "09/01/2010",
      "comment": "Siempre está alerta.",
      "urlImage": "https://placekitten.com/304/261",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "73198463"
    },
    {
      "id": 11,
      "name": "Milo",
      "gender": "H",
      "weight": 8.1,
      "birthdate": "13/06/2021",
      "comment": "Es muy amigable con los niños.",
      "urlImage": "https://placekitten.com/381/278",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "74764266"
    },
    {
      "id": 12,
      "name": "Nico",
      "gender": "M",
      "weight": 6.1,
      "birthdate": "25/01/2020",
      "comment": "Se asusta con facilidad.",
      "urlImage": "https://placekitten.com/359/211",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "75863723"
    },
    {
      "id": 13,
      "name": "Sasha",
      "gender": "H",
      "weight": 13.1,
      "birthdate": "28/11/2016",
      "comment": "Prefiere estar solo.",
      "urlImage": "https://placekitten.com/395/243",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "71759843"
    },
    {
      "id": 14,
      "name": "Max",
      "gender": "M",
      "weight": 16.3,
      "birthdate": "02/01/2018",
      "comment": "Es muy amigable con los niños.",
      "urlImage": "https://placekitten.com/377/253",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Siames",
      "breedId": "1",
      "ownerDni": "77727707"
    },
    {
      "id": 15,
      "name": "Coco",
      "gender": "M",
      "weight": 13.7,
      "birthdate": "05/08/2019",
      "comment": "Muy protector.",
      "urlImage": "https://placekitten.com/329/249",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Siames",
      "breedId": "1",
      "ownerDni": "72830612"
    },
    {
      "id": 16,
      "name": "Lili",
      "gender": "H",
      "weight": 24.8,
      "birthdate": "22/01/2013",
      "comment": "Ama perseguir pelotas.",
      "urlImage": "https://placekitten.com/365/264",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Siames",
      "breedId": "1",
      "ownerDni": "72267789"
    },
    {
      "id": 17,
      "name": "Luna",
      "gender": "M",
      "weight": 21.8,
      "birthdate": "15/10/2013",
      "comment": "Disfruta caminar en el parque.",
      "urlImage": "https://placekitten.com/353/267",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Siames",
      "breedId": "1",
      "ownerDni": "75900931"
    },
    {
      "id": 18,
      "name": "Lili",
      "gender": "H",
      "weight": 5.5,
      "birthdate": "10/01/2020",
      "comment": "Siempre está alerta.",
      "urlImage": "https://placekitten.com/327/264",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "75102987"
    },
    {
      "id": 19,
      "name": "Max",
      "gender": "M",
      "weight": 11.8,
      "birthdate": "23/05/2021",
      "comment": "Juguetón y energético.",
      "urlImage": "https://placekitten.com/373/207",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "71175167"
    },
    {
      "id": 20,
      "name": "Lolo",
      "gender": "M",
      "weight": 15.4,
      "birthdate": "13/01/2014",
      "comment": "Disfruta caminar en el parque.",
      "urlImage": "https://placekitten.com/337/230",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Pastor Alemán",
      "breedId": "0",
      "ownerDni": "77094047"
    },
    {
      "id": 21,
      "name": "Nico",
      "gender": "M",
      "weight": 22.4,
      "birthdate": "25/10/2012",
      "comment": "Se asusta con facilidad.",
      "urlImage": "https://placekitten.com/385/271",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "77578188"
    },
    {
      "id": 22,
      "name": "Lili",
      "gender": "M",
      "weight": 24.6,
      "birthdate": "04/05/2011",
      "comment": "Juguetón y energético.",
      "urlImage": "https://placekitten.com/327/286",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "74514541"
    },
    {
      "id": 23,
      "name": "Lolo",
      "gender": "M",
      "weight": 4.2,
      "birthdate": "02/10/2019",
      "comment": "Le encanta dormir en el sofá.",
      "urlImage": "https://placekitten.com/314/204",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Pastor Alemán",
      "breedId": "0",
      "ownerDni": "71136049"
    },
    {
      "id": 24,
      "name": "Coco",
      "gender": "M",
      "weight": 13.2,
      "birthdate": "07/09/2022",
      "comment": "Juguetón y energético.",
      "urlImage": "https://placekitten.com/332/243",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Siames",
      "breedId": "1",
      "ownerDni": "72155827"
    },
    {
      "id": 25,
      "name": "Rocky",
      "gender": "M",
      "weight": 10.6,
      "birthdate": "30/10/2018",
      "comment": "Es muy amigable con los niños.",
      "urlImage": "https://placekitten.com/314/289",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "75774571"
    },
    {
      "id": 26,
      "name": "Luna",
      "gender": "H",
      "weight": 11.5,
      "birthdate": "28/09/2012",
      "comment": "Muy curiosa y observadora.",
      "urlImage": "https://placekitten.com/356/244",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "72440491"
    },
    {
      "id": 27,
      "name": "Luna",
      "gender": "H",
      "weight": 24.8,
      "birthdate": "21/01/2011",
      "comment": "Se asusta con facilidad.",
      "urlImage": "https://placekitten.com/365/295",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "71210009"
    },
    {
      "id": 28,
      "name": "Luna",
      "gender": "M",
      "weight": 23.4,
      "birthdate": "18/12/2016",
      "comment": "Siempre está alerta.",
      "urlImage": "https://placekitten.com/319/215",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "72459935"
    },
    {
      "id": 29,
      "name": "Max",
      "gender": "M",
      "weight": 10.9,
      "birthdate": "05/12/2010",
      "comment": "Siempre está alerta.",
      "urlImage": "https://placekitten.com/361/226",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Pastor Alemán",
      "breedId": "0",
      "ownerDni": "76740431"
    },
    {
      "id": 30,
      "name": "Lolo",
      "gender": "H",
      "weight": 16.7,
      "birthdate": "07/11/2014",
      "comment": "Muy protector.",
      "urlImage": "https://placekitten.com/353/246",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "79171614"
    },
    {
      "id": 31,
      "name": "Lolo",
      "gender": "H",
      "weight": 23.7,
      "birthdate": "23/04/2021",
      "comment": "Prefiere estar solo.",
      "urlImage": "https://placekitten.com/400/213",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "72593388"
    },
    {
      "id": 32,
      "name": "Chispa",
      "gender": "H",
      "weight": 23.2,
      "birthdate": "16/05/2022",
      "comment": "Muy curiosa y observadora.",
      "urlImage": "https://placekitten.com/381/285",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "76450730"
    },
    {
      "id": 33,
      "name": "Rocky",
      "gender": "H",
      "weight": 13.7,
      "birthdate": "06/12/2019",
      "comment": "Juguetón y energético.",
      "urlImage": "https://placekitten.com/379/295",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "72516955"
    },
    {
      "id": 34,
      "name": "Luna",
      "gender": "M",
      "weight": 9.2,
      "birthdate": "23/05/2014",
      "comment": "Le encanta dormir en el sofá.",
      "urlImage": "https://placekitten.com/321/221",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Siames",
      "breedId": "1",
      "ownerDni": "76754010"
    },
    {
      "id": 35,
      "name": "Bella",
      "gender": "M",
      "weight": 16.7,
      "birthdate": "08/06/2017",
      "comment": "Siempre está alerta.",
      "urlImage": "https://placekitten.com/313/253",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "76494316"
    },
    {
      "id": 36,
      "name": "Gala",
      "gender": "H",
      "weight": 8.6,
      "birthdate": "29/08/2022",
      "comment": "Muy curiosa y observadora.",
      "urlImage": "https://placekitten.com/334/202",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "70174202"
    },
    {
      "id": 37,
      "name": "Nico",
      "gender": "M",
      "weight": 18.2,
      "birthdate": "21/09/2013",
      "comment": "Prefiere estar solo.",
      "urlImage": "https://placekitten.com/339/223",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "75953758"
    },
    {
      "id": 38,
      "name": "Gala",
      "gender": "M",
      "weight": 6.9,
      "birthdate": "23/07/2017",
      "comment": "Prefiere estar solo.",
      "urlImage": "https://placekitten.com/353/224",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "72916121"
    },
    {
      "id": 39,
      "name": "Toby",
      "gender": "H",
      "weight": 14.8,
      "birthdate": "10/02/2017",
      "comment": "Prefiere estar solo.",
      "urlImage": "https://placekitten.com/329/279",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "78176766"
    },
    {
      "id": 40,
      "name": "Daisy",
      "gender": "H",
      "weight": 23.5,
      "birthdate": "31/03/2016",
      "comment": "Ama perseguir pelotas.",
      "urlImage": "https://placekitten.com/375/273",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Siames",
      "breedId": "1",
      "ownerDni": "74631971"
    },
    {
      "id": 41,
      "name": "Coco",
      "gender": "M",
      "weight": 23.5,
      "birthdate": "22/09/2011",
      "comment": "Prefiere estar solo.",
      "urlImage": "https://placekitten.com/324/215",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "72695361"
    },
    {
      "id": 42,
      "name": "Rocky",
      "gender": "M",
      "weight": 12.0,
      "birthdate": "30/01/2016",
      "comment": "Disfruta caminar en el parque.",
      "urlImage": "https://placekitten.com/302/298",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Pastor Alemán",
      "breedId": "0",
      "ownerDni": "77588712"
    },
    {
      "id": 43,
      "name": "Lili",
      "gender": "M",
      "weight": 17.4,
      "birthdate": "25/02/2017",
      "comment": "Prefiere estar solo.",
      "urlImage": "https://placekitten.com/380/299",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "75648114"
    },
    {
      "id": 44,
      "name": "Bella",
      "gender": "M",
      "weight": 23.1,
      "birthdate": "26/08/2016",
      "comment": "Le encanta dormir en el sofá.",
      "urlImage": "https://placekitten.com/385/249",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "74544608"
    },
    {
      "id": 45,
      "name": "Simba",
      "gender": "M",
      "weight": 9.9,
      "birthdate": "21/05/2011",
      "comment": "Muy curiosa y observadora.",
      "urlImage": "https://placekitten.com/328/207",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "76512689"
    },
    {
      "id": 46,
      "name": "Chispa",
      "gender": "M",
      "weight": 2.5,
      "birthdate": "27/04/2013",
      "comment": "Siempre está alerta.",
      "urlImage": "https://placekitten.com/330/204",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "70138350"
    },
    {
      "id": 47,
      "name": "Bruno",
      "gender": "M",
      "weight": 7.8,
      "birthdate": "08/01/2019",
      "comment": "Muy protector.",
      "urlImage": "https://placekitten.com/307/211",
      "specie": "Perro",
      "specieId": 0,
      "breed": "Labrador",
      "breedId": "1",
      "ownerDni": "75883323"
    },
    {
      "id": 48,
      "name": "Luna",
      "gender": "M",
      "weight": 7.3,
      "birthdate": "12/02/2022",
      "comment": "Le encanta dormir en el sofá.",
      "urlImage": "https://placekitten.com/302/257",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Siames",
      "breedId": "1",
      "ownerDni": "76930124"
    },
    {
      "id": 49,
      "name": "Rocky",
      "gender": "H",
      "weight": 21.3,
      "birthdate": "03/10/2013",
      "comment": "Disfruta caminar en el parque.",
      "urlImage": "https://placekitten.com/374/249",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Persa",
      "breedId": "0",
      "ownerDni": "78499977"
    },
    {
      "id": 50,
      "name": "Gala",
      "gender": "H",
      "weight": 14.6,
      "birthdate": "04/01/2019",
      "comment": "Siempre está alerta.",
      "urlImage": "https://placekitten.com/387/212",
      "specie": "Gato",
      "specieId": 1,
      "breed": "Siames",
      "breedId": "1",
      "ownerDni": "73354811"
    }
  ]

src/assets/data/pets.json (diff)
@@ -1,7 +1,7 @@
 [
     {
       "id": 1,
-      "nombre": "Nico",
+      "name": "Nico",
       "gender": "M",
       "weight": 8.2,
       "birthdate": "21/05/2015",
@@ -15,7 +15,7 @@
     },
     {
       "id": 2,
-      "nombre": "Max",
+      "name": "Max",
       "gender": "M",
       "weight": 7.3,
       "birthdate": "13/12/2010",
@@ -29,7 +29,7 @@
     },
     {
       "id": 3,
-      "nombre": "Nina",
+      "name": "Nina",
       "gender": "M",
       "weight": 17.8,
       "birthdate": "17/09/2014",
@@ -43,7 +43,7 @@
     },
     {
       "id": 4,
-      "nombre": "Lolo",
+      "name": "Lolo",
       "gender": "M",
       "weight": 7.3,
       "birthdate": "28/11/2014",
@@ -57,7 +57,7 @@
     },
     {
       "id": 5,
-      "nombre": "Rocky",
+      "name": "Rocky",
       "gender": "M",
       "weight": 12.9,
       "birthdate": "11/12/2018",
@@ -71,7 +71,7 @@
     },
     {
       "id": 6,
-      "nombre": "Bella",
+      "name": "Bella",
       "gender": "M",
       "weight": 25.0,
       "birthdate": "10/03/2020",
@@ -85,7 +85,7 @@
     },
     {
       "id": 7,
-      "nombre": "Rocky",
+      "name": "Rocky",
       "gender": "H",
       "weight": 12.6,
       "birthdate": "04/05/2019",
@@ -99,7 +99,7 @@
     },
     {
       "id": 8,
-      "nombre": "Chispa",
+      "name": "Chispa",
       "gender": "H",
       "weight": 24.3,
       "birthdate": "15/06/2017",
@@ -113,7 +113,7 @@
     },
     {
       "id": 9,
-      "nombre": "Nico",
+      "name": "Nico",
       "gender": "H",
       "weight": 5.7,
       "birthdate": "04/06/2018",
@@ -127,7 +127,7 @@
     },
     {
       "id": 10,
-      "nombre": "Sasha",
+      "name": "Sasha",
       "gender": "H",
       "weight": 15.2,
       "birthdate": "09/01/2010",
@@ -141,7 +141,7 @@
     },
     {
       "id": 11,
-      "nombre": "Milo",
+      "name": "Milo",
       "gender": "H",
       "weight": 8.1,
       "birthdate": "13/06/2021",
@@ -155,7 +155,7 @@
     },
     {
       "id": 12,
-      "nombre": "Nico",
+      "name": "Nico",
       "gender": "M",
       "weight": 6.1,
       "birthdate": "25/01/2020",
@@ -169,7 +169,7 @@
     },
     {
       "id": 13,
-      "nombre": "Sasha",
+      "name": "Sasha",
       "gender": "H",
       "weight": 13.1,
       "birthdate": "28/11/2016",
@@ -183,7 +183,7 @@
     },
     {
       "id": 14,
-      "nombre": "Max",
+      "name": "Max",
       "gender": "M",
       "weight": 16.3,
       "birthdate": "02/01/2018",
@@ -197,7 +197,7 @@
     },
     {
       "id": 15,
-      "nombre": "Coco",
+      "name": "Coco",
       "gender": "M",
       "weight": 13.7,
       "birthdate": "05/08/2019",
@@ -211,7 +211,7 @@
     },
     {
       "id": 16,
-      "nombre": "Lili",
+      "name": "Lili",
       "gender": "H",
       "weight": 24.8,
       "birthdate": "22/01/2013",
@@ -225,7 +225,7 @@
     },
     {
       "id": 17,
-      "nombre": "Luna",
+      "name": "Luna",
       "gender": "M",
       "weight": 21.8,
       "birthdate": "15/10/2013",
@@ -239,7 +239,7 @@
     },
     {
       "id": 18,
-      "nombre": "Lili",
+      "name": "Lili",
       "gender": "H",
       "weight": 5.5,
       "birthdate": "10/01/2020",
@@ -253,7 +253,7 @@
     },
     {
       "id": 19,
-      "nombre": "Max",
+      "name": "Max",
       "gender": "M",
       "weight": 11.8,
       "birthdate": "23/05/2021",
@@ -267,7 +267,7 @@
     },
     {
       "id": 20,
-      "nombre": "Lolo",
+      "name": "Lolo",
       "gender": "M",
       "weight": 15.4,
       "birthdate": "13/01/2014",
@@ -281,7 +281,7 @@
     },
     {
       "id": 21,
-      "nombre": "Nico",
+      "name": "Nico",
       "gender": "M",
       "weight": 22.4,
       "birthdate": "25/10/2012",
@@ -295,7 +295,7 @@
     },
     {
       "id": 22,
-      "nombre": "Lili",
+      "name": "Lili",
       "gender": "M",
       "weight": 24.6,
       "birthdate": "04/05/2011",
@@ -309,7 +309,7 @@
     },
     {
       "id": 23,
-      "nombre": "Lolo",
+      "name": "Lolo",
       "gender": "M",
       "weight": 4.2,
       "birthdate": "02/10/2019",
@@ -323,7 +323,7 @@
     },
     {
       "id": 24,
-      "nombre": "Coco",
+      "name": "Coco",
       "gender": "M",
       "weight": 13.2,
       "birthdate": "07/09/2022",
@@ -337,7 +337,7 @@
     },
     {
       "id": 25,
-      "nombre": "Rocky",
+      "name": "Rocky",
       "gender": "M",
       "weight": 10.6,
       "birthdate": "30/10/2018",
@@ -351,7 +351,7 @@
     },
     {
       "id": 26,
-      "nombre": "Luna",
+      "name": "Luna",
       "gender": "H",
       "weight": 11.5,
       "birthdate": "28/09/2012",
@@ -365,7 +365,7 @@
     },
     {
       "id": 27,
-      "nombre": "Luna",
+      "name": "Luna",
       "gender": "H",
       "weight": 24.8,
       "birthdate": "21/01/2011",
@@ -379,7 +379,7 @@
     },
     {
       "id": 28,
-      "nombre": "Luna",
+      "name": "Luna",
       "gender": "M",
       "weight": 23.4,
       "birthdate": "18/12/2016",
@@ -393,7 +393,7 @@
     },
     {
       "id": 29,
-      "nombre": "Max",
+      "name": "Max",
       "gender": "M",
       "weight": 10.9,
       "birthdate": "05/12/2010",
@@ -407,7 +407,7 @@
     },
     {
       "id": 30,
-      "nombre": "Lolo",
+      "name": "Lolo",
       "gender": "H",
       "weight": 16.7,
       "birthdate": "07/11/2014",
@@ -421,7 +421,7 @@
     },
     {
       "id": 31,
-      "nombre": "Lolo",
+      "name": "Lolo",
       "gender": "H",
       "weight": 23.7,
       "birthdate": "23/04/2021",
@@ -435,7 +435,7 @@
     },
     {
       "id": 32,
-      "nombre": "Chispa",
+      "name": "Chispa",
       "gender": "H",
       "weight": 23.2,
       "birthdate": "16/05/2022",
@@ -449,7 +449,7 @@
     },
     {
       "id": 33,
-      "nombre": "Rocky",
+      "name": "Rocky",
       "gender": "H",
       "weight": 13.7,
       "birthdate": "06/12/2019",
@@ -463,7 +463,7 @@
     },
     {
       "id": 34,
-      "nombre": "Luna",
+      "name": "Luna",
       "gender": "M",
       "weight": 9.2,
       "birthdate": "23/05/2014",
@@ -477,7 +477,7 @@
     },
     {
       "id": 35,
-      "nombre": "Bella",
+      "name": "Bella",
       "gender": "M",
       "weight": 16.7,
       "birthdate": "08/06/2017",
@@ -491,7 +491,7 @@
     },
     {
       "id": 36,
-      "nombre": "Gala",
+      "name": "Gala",
       "gender": "H",
       "weight": 8.6,
       "birthdate": "29/08/2022",
@@ -505,7 +505,7 @@
     },
     {
       "id": 37,
-      "nombre": "Nico",
+      "name": "Nico",
       "gender": "M",
       "weight": 18.2,
       "birthdate": "21/09/2013",
@@ -519,7 +519,7 @@
     },
     {
       "id": 38,
-      "nombre": "Gala",
+      "name": "Gala",
       "gender": "M",
       "weight": 6.9,
       "birthdate": "23/07/2017",
@@ -533,7 +533,7 @@
     },
     {
       "id": 39,
-      "nombre": "Toby",
+      "name": "Toby",
       "gender": "H",
       "weight": 14.8,
       "birthdate": "10/02/2017",
@@ -547,7 +547,7 @@
     },
     {
       "id": 40,
-      "nombre": "Daisy",
+      "name": "Daisy",
       "gender": "H",
       "weight": 23.5,
       "birthdate": "31/03/2016",
@@ -561,7 +561,7 @@
     },
     {
       "id": 41,
-      "nombre": "Coco",
+      "name": "Coco",
       "gender": "M",
       "weight": 23.5,
       "birthdate": "22/09/2011",
@@ -575,7 +575,7 @@
     },
     {
       "id": 42,
-      "nombre": "Rocky",
+      "name": "Rocky",
       "gender": "M",
       "weight": 12.0,
       "birthdate": "30/01/2016",
@@ -589,7 +589,7 @@
     },
     {
       "id": 43,
-      "nombre": "Lili",
+      "name": "Lili",
       "gender": "M",
       "weight": 17.4,
       "birthdate": "25/02/2017",
@@ -603,7 +603,7 @@
     },
     {
       "id": 44,
-      "nombre": "Bella",
+      "name": "Bella",
       "gender": "M",
       "weight": 23.1,
       "birthdate": "26/08/2016",
@@ -617,7 +617,7 @@
     },
     {
       "id": 45,
-      "nombre": "Simba",
+      "name": "Simba",
       "gender": "M",
       "weight": 9.9,
       "birthdate": "21/05/2011",
@@ -631,7 +631,7 @@
     },
     {
       "id": 46,
-      "nombre": "Chispa",
+      "name": "Chispa",
       "gender": "M",
       "weight": 2.5,
       "birthdate": "27/04/2013",
@@ -645,7 +645,7 @@
     },
     {
       "id": 47,
-      "nombre": "Bruno",
+      "name": "Bruno",
       "gender": "M",
       "weight": 7.8,
       "birthdate": "08/01/2019",
@@ -659,7 +659,7 @@
     },
     {
       "id": 48,
-      "nombre": "Luna",
+      "name": "Luna",
       "gender": "M",
       "weight": 7.3,
       "birthdate": "12/02/2022",
@@ -673,7 +673,7 @@
     },
     {
       "id": 49,
-      "nombre": "Rocky",
+      "name": "Rocky",
       "gender": "H",
       "weight": 21.3,
       "birthdate": "03/10/2013",
@@ -687,7 +687,7 @@
     },
     {
       "id": 50,
-      "nombre": "Gala",
+      "name": "Gala",
       "gender": "H",
       "weight": 14.6,
       "birthdate": "04/01/2019",
